{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "Provider": "AzureBlob"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "images",
    "PublicBaseUrl": ""
  },
  "ImageUploads": {
    "MaxSizeBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
